<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@600&family=EB+Garamond&family=Merriweather&display=swap"
    rel="stylesheet">
  <title>Documentation Page</title>
  <style>
    html {
      font-size: 69px;
    }

    body {
      font-family: Garamond;
      background: #e6e6ff;
      font-size: 17px;
    }

    #main {
      margin-top: 69px;
      margin-bottom: 49px;
      position: relative;

    }

    .box {
      display: block;
      border: 2px outset grey;
      margin: 5% 13% 0 13%;
      border-radius: 6px;
      box-sizing: border-box;
      background: #eaeffa;
    }

    #title {
      font-size: 49px;
      text-align: center;
      text-decoration: underline;
      font-family: Garamond;
      color: #333;
      margin-top: 2%;
      margin-bottom: 0;
    }

    a {
      text-decoration: none;
      color: #0052cc;
    }

    h4 {
      font-family: times;
      font-size: 26px;
      margin-top: 2px;
      margin-bottom: 3%;
      text-align: center;
    }

    #image {
      display: block;
      width: 40%;
      max-width: 100%;
      margin-top: 0;
      margin-left: auto;
      margin-right: auto;
    }

    #img-caption {
      text-align: center;
      margin-top: 10px;
      font-size: 26px;
      margin-bottom: 29px;
    }

    .sml {
      font-size: 19px;
      margin-left: 50%;
    }

    .contemt {
      background: #eaeffa;
    }

    #tribute-info {
      margin: 0;
      padding: 10px 100px 10px 100px;
      font-family: merriweather;
      text-align: center;
    }

    .k {
      text-align: center;
      font-size: 21px;
    }

    li {
      font-family: bodoni;
      font-size: 21px;
      margin-top: 18px;
      margin-left: 40px;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <main id="main">
    <div class="box">
      <h1 id="title"><b>Sir Alexander Fleming</b></h1>
      <h4>Discoverer of the <i>First Wonder Drug </i>!</h4>
    </div>
  </main>
  <div id="img-div">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBnt0ZwAwx-3oYc2TaWy_NUJlmepPI9wMWjA&usqp=CAU"
      alt="Portrait of Sir Alexander Fleming" id="image">
    <figcaption id="img-caption"><i><b>“I did not invent penicillin. Nature did that. I only discovered it by
          accident.”</b></i><br><small class="sml">-Sir Alexander Fleming</small></figcaption>
  </div>
  <div class="contemt">
    <hr>
    <p id="tribute-info"><b>Alexander Fleming</b> was a Scottish physician-scientist who was recognised for discovering
      <a href="https://en.wikipedia.org/wiki/Penicillin" target="_blank"><b>penicillin</b></a>. The simple discovery and
      use of the antibiotic agent has saved <b>millions of lives</b>, and earned Fleming – together with Howard Florey
      and Ernst Chain, who devised methods for the large-scale isolation and production of penicillin –<a
        href="https://www.nobelprize.org/prizes/medicine/1945/summary/" target="_blank"><b> the 1945 Nobel Prize in
          Physiology/Medicine</b></a>.</p>
    <hr><br>
    <p class="k"><big><b>Here's a time line of Sir Alexander Fleming's life:</big></b></p>
    <ul>
      <li><b>1881:</b> August 6, Alexander Fleming is born at Lochfield farm near Darvel in Ayrshire, Scotland. He is
        the third of four children born to farmer Hugh and Grace Sirling Monton. Hugh also had four children from his
        first marriage.</li>
      <li><b>1900:</b> Fleming served in the military as a Private in the London Scottish Regiment.</li>
      <li><b>1903:</b> Fleming enrolls in medical school. After graduating from the Loudoun Moor School, the Darvel
        School, and the Kimarnock Academy, Fleming enrolls in St. Mary's Hospital Medical School in Paddington.</li>
      <li><b>1906:</b> Fleming graduates with distinction. After graduating with distinction, Fleming joins the research
        department at St. Mary's, where he becomes an assistant bacteriologist to Sir Almroth Wright a pioneer in
        vaccine therapy and immunology.</li>
      <li><b>1908:</b> Fleming earns Bachelor of Science degree. Fleming earns a Bachelor of Science degree in
        Bacteriology. He serves as a lecturer at St. Mary's until 1914.</li>
      <li><b>1915:</b> December 23, Fleming marries Nurse Sarah Marion McElroy of Ireland.</li>
      <li><b>1916:</b> Fleming serves as Captain of the Army Medical Corps during World War I, spending most of his time
        in battlefield hospitals.</li>
      <li><b>1918:</b> After the war, Fleming returns to St. Mary's and continues his research; focusing primarily on
        <i>anti-bacterial agents</i> after witnessing so many deaths from infection during the war.</li>
      <li><b>1921:</b> Fleming discovers an important bacteriolytic substance he names <i>Lysozyme</i>.</li>
      <li><b>1928:</b> Fleming is elected Professor of Bacteriology at the University of London. Fleming discovers the
        world's first antibiotic after he accidentally saw mold devlop a bacteria-free circle around itself.</li>
      <li><b>1929:</b> Fleming names his finding <b>"penicillin".</b> Later that year, Fleming publishes his findings in
        the British Journal of Experimental Pathology. His findings are largely ignored.</li>
      <li><b>1940:</b> Howard Florey and Ernst Borio Chain at the Radcliffe Infirmary in Oxford continue Fleming's
        research and develop a way for mass producing it. Florey and Chain begin mass producing penicillin after the
        bombing of Pearl Harbor.</li>
      <li><b>1943:</b> Fleming is elected Fellow of the Royal Society and knighted in 1944.</li>
      <li><b>1945:</b> Along with Florey and Chain, Fleming is awarded the <b>Nobel Prize</b> in Medicine.</li>
      <li><b>1955:</b> Fleming dies of a heart attack in his London home. He is buried at St. Paul's Cathedral.</li>
    </ul>
    <hr><br><br>
    <p id="tribute-info">Know more about Sir Alexander Fleming's work by <a
        href="https://en.wikipedia.org/wiki/Alexander_Fleming" target="_blank" id="tribute-link">clicking here.</a></p>
    <p id="tribute-info" margin="0"><small>Tribute page by<a href="https://www.linkedin.com/in/nikhilgautam02/"
          target="_blank"> Nikhil Gautam</a>.</small></p>
  </div>

</body>
</html>
